creenshot {
  background: url(../images/screenshot.png);
  background-repeat: no-repeat;
  height: 3795px;
  width: 1440px;
  margin: 0 auto;
  position: absolute;
  opacity: 0.6;
  top: 113px;
  left: 0px;
  right: 0px;
  z-index: 9999;
  display: none;
  background-size: cover; }

html {
  background: #E5E5E5; }

html, body {
  height: 100%;
  display: block; }

body {
  margin: 0;
  font-size: 100%;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative; }

body.page-node-6 h1.title {
  margin: 0px auto 0px auto !important;
  border-bottom: 0; }

p {
  font-size: 18px;
  color: #353535;
  line-height: 25px; }

a {
  text-decoration: none;
  cursor: pointer;
  color: #353535; }

h2 a,
h2 {
  color: #666; }

div#banner_height_fix {
  width: inherit;
  height: 400px;
  overflow: hidden; }

#node-6 h2 {
  font-size: 36px;
  font-weight: 300;
  margin-bottom: 22px;
  margin-top: 38px; }

#main-wrapper li {
  font-size: 18px;
  color: #353535;
  padding-left: 8px;
  margin: 11px 0; }

a.dotted {
  border-bottom: 1px dashed #FFC627; }

.gold-bottom {
  border-bottom: 4px solid #ffc627;
  padding-bottom: 65px;
  margin-bottom: 50px; }

.international-wrap .gold-bottom {
  margin-left: 0;
  margin-right: 0; }

.sub-title {
  font-weight: 300;
  font-size: 36px;
  color: #000;
  -webkit-font-smoothing: antialiased; }

.vocabulary-ked-units .subtitle {
  font-style: italic;
  color: #666;
  font-size: 19px;
  font-weight: 300;
  margin-bottom: 10px; }

body.page-node-25 h1.title {
  border-bottom: 4px solid #ffc627; }

.col.line-left {
  float: right;
  border-left: solid #e1e1e1;
  padding-left: 2%; }

.desk-wrap {
  max-width: 1440px;
  background: #FFF;
  margin: 0 auto; }

#content {
  min-height: 100%; }

#page {
  width: 100%;
  overflow-x: hidden; }

.page-node-27 #page {
  overflow: hidden; }

.title {
  color: #666;
  border-bottom: 4px solid #ffc627;
  font-weight: 400;
  font-size: 48px;
  padding-bottom: 12px;
  box-sizing: border-box;
  margin: 0;
  padding: 0; }

h2.title {
  margin-bottom: 0.67em; }

.page-node-28 .title,
.page-node-3 .title,
.page-node-18 .title {
  padding: 0; }

.page-node-18 .title {
  border-bottom: 0; }

h3 a {
  border-bottom: dashed 1px #FFC627; }

div#institutes-initiatives .main-section {
  border-top: 2px solid #FFC627;
  padding-top: 50px;
  margin-top: 26px; }

.tl-media-content img {
  height: auto; }

div.status-focus {
  max-width: 1170px;
  margin: 20px auto; }

.gold-text {
  color: #FFC627; }

.page-contact-us div#block-system-main {
  display: none; }

.content,
#navigation > .section,
#page-title,
.page-node-25 #main-wrapper .region {
  max-width: 1170px;
  margin: 0 auto;
  background: #FFF; }

.page-stories fieldset#edit-delivery {
  border: 0;
  float: right;
  border-top: 6px solid #ffc627;
  margin-right: 0;
  margin-left: 20px; }

.page-institutes-initiatives div#block-block-37 {
  max-width: 1170px;
  margin: 0 auto; }


body {
  margin: 0;
  font-size: 100%;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative; }

body.page-node-6 h1.title {
  margin: 0px auto 0px auto !important;
  border-bottom: 0; }

p {
  font-size: 18px;
  color: #353535;
  line-height: 25px; }

a {
  text-decoration: none;
  cursor: pointer;
  color: #353535; }

h2 a,
h2 {
  color: #666; }

div#banner_height_fix {
  width: inherit;
  height: 400px;
  overflow: hidden; }

#node-6 h2 {
  font-size: 36px;
  font-weight: 300;
  margin-bottom: 22px;
  margin-top: 38px; }

#main-wrapper li {
  font-size: 18px;
  color: #353535;
  padding-left: 8px;
  margin: 11px 0; }

a.dotted {
  border-bottom: 1px dashed #FFC627; }

.gold-bottom {
  border-bottom: 4px solid #ffc627;
  padding-bottom: 65px;
  margin-bottom: 50px; }

.international-wrap .gold-bottom {
  margin-left: 0;
  margin-right: 0; }

form#notifications-form,
div#block-hijack-forms-get-nots {
  float: right;
  background: #353535;
  width: 42%;
  margin-right: 20px; }

form#notifications-form p,
div#block-hijack-forms-get-nots p {
  color: #fff; }

.page-node-15 #main-wrapper form#notifications-form .content,
.page-node-15 #main-wrapper div#block-hijack-forms-get-nots .content,
.page-node-15 div#block-hijack-forms-get-nots #main-wrapper {
  background: transparent; }

.page-stories fieldset#edit-delivery p {
  color: #afafaf; }

body {
  margin: 0;
  font-size: 100%;
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif;
  position: relative; }

body.page-node-6 h1.title {
  margin: 0px auto 0px auto !important;
  border-bottom: 0; }

p {
  font-size: 18px;
  color: #353535;
  line-height: 25px; }

a {
  text-decoration: none;
  cursor: pointer;
  color: #353535; }

h2 a,
h2 {
  color: #666; }

div#banner_height_fix {
  width: inherit;
  height: 400px;
  overflow: hidden; }

#node-6 h2 {
  font-size: 36px;
  font-weight: 300;
  margin-bottom: 22px;
  margin-top: 38px; }

#main-wrapper li {
  font-size: 18px;
  color: #353535;
  padding-left: 8px;
  margin: 11px 0; }

a.dotted {
  border-bottom: 1px dashed #FFC627; }

.gold-bottom {
  border-bottom: 4px solid #ffc627;
  padding-bottom: 65px;
  margin-bottom: 50px; }

.international-wrap .gold-bottom {
  margin-left: 0;
  margin-right: 0; }
  max-width: 1440px;
  margin: 0 auto;
  background: #fff; }

.page-facts-figures .content {
  max-width: 1440px; }

div#block-views-exec-bios-block {
  display: table;
  width: 100%; }

div#research-leadership .colwrap .colshell img {
  width: 82px;
  height: 117.14px; }

#research-leadership .exec-team .name-title p,
#research-leadership .exec-team .description p {
  margin: 0; }

.node-type-executive-team .president img {
  max-width: 200px;
  float: left; }

article,
.wrapping_gen,
.international-wrap {
  max-width: 1170px;
  margin: 0 auto; }

.four-o-wrap {
  width: 1170px;
  margin: 0 auto;
  position: relative; }

.four-text {
  position: absolute;
  padding: 20px 0; }

.four-text h1 {
  border-left: 1px solid #fff;
  color: #fff;
  font-size: 86px;
  padding: 0 0 0 40px;
  width: 216px;
  float: left; }

.four-text p {
  color: #fff;
  line-height: inherit; }

p.four-sub {
  font-size: 30px;
  margin: 88px 0 0; }

p.four-2-sub {
  color: #333;
  font-size: 23px;
  margin: 29px 0; }

p.four-3-sub {
  font-size: 27.5px;
  margin: 78px 0 0; }

p.four-reg {
  font-size: 18px;
  width: 888px; }

.four-o-wrap button {
  background: transparent; }

.four-o-wrap hr {
  background: #fff; }

.four-o-wrap button {
  background: transparent;
  border: 1px solid #ffc627;
  color: #fff;
  margin: 30px 0 20px;
  font-size: 17px;
  padding: 10px 18px; }

.four-o-wrap button i.fa.fa-home {
  color: #ffc627;
  margin-right: 12px;
  font-size: 24px; }

p.four-4-sub {
  font-size: 24px; }

.four-o-wrap a {
  color: #fff;
  font-size: 20px;
  padding: 10px;
  margin: 20px 0 0;
  cursor: pointer; }

.four-o-wrap a:first-child {
  padding-left: 0; }

p.four-3-sub {
  font-size: 27.5px;
  margin: 78px 0 0; }

p.four-reg {
  font-size: 18px;
  width: 888px; }

.four-o-wrap button {
  background: transparent; }

.four-o-wrap hr {
  background: #fff; }



.four-o-wrap a#active {
  border: 1px solid #ffc627;
  border-radius: 8px;
  color: #333;
  margin: 9px 0; }

.page-node-15 #main-wrapper .region,
.page-node-15 #main-wrapper .content {
  max-width: 1170px;
  margin: 0 auto;
  background: #FFF;
  padding: 0; }

.page-node-15 .title {
  padding: 0px 0px 25px !important; }

.page-node-25 #main-wrapper .region {
  background: none; }

#block-block-3 .content,
#block-contact-oked-contact-us-oked .content {
  padding-top: 60px; }

#block-block-3 .contact-content.content {
  padding: 60px 0px 0px; }

div#main-wrapper .otherthing {
  width: 1440px; }

a:hover {
  opacity: .7;
  cursor: pointer; }

img {
  height: 100%;
  width: 100%; }

block-block-1 a {
  color: #000; }

#block-block-1 a:hover {
  color: #000;
  position: relative; }

.clear {
  clear: both;
  height: 1px; }

button {
  background-color: #ffc627;
  border: 0;
  padding: 15px 18px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px; }

button:hover {
  box-shadow: 0px 0px 2px #000; }

.messages.error {
  position: relative;
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
  z-index: 4; }

iframe {
  display: block;
  margin: 0;
  border: 0;
  padding: 0; }

.aux-right ul {
  font-size: 18px;
  font-weight: 300;
  line-height: 24px;
  color: #666; }

.aux-right li {
  margin-bottom: 10px; }

.easy-breadcrumb,
.messages.warning {
  float: left;
  width: 100%;
  margin: 0 0 30px;
  font-size: 14px; }

.page-stories .easy-breadcrumb {
  margin: 20px 0 40px; }

.easy-breadcrumb a {
  color: #999; }

.easy-breadcrumb span {
  color: #999; }

.easy-breadcrumb span:last-child {
  color: #CCC; }

.region.region-header {
  background: #fff; }

i.fa.fa-video-camera {
  float: right; }

.nice-menu a.active {
  background: #1f1f1f;
  color: #ffc627; }

.region.region-highlighted {
  max-width: 1440px;
  background: #fff;
  margin: 0 auto; }

.block-block .content,
.desk-wrap {
  max-width: 1440px;
  margin: 0 auto;
  background: #fff; }

div#block-system-main {
  max-width: 1440px;
  background: #fff;
  margin: 0 auto; }

div#timeline-wrap,
.helper {
  max-width: 1170px;
  margin: 0 auto; }

#timeLine img.tl-media-item.tl-media-image {
  width: auto; }

/* +++++++++++ */
div#block-nice-menus-1 {
  width: 100%;
  background: #353535;
  float: left;
  position: relative; }

.item-list {
  padding: 40px 0px; }

.nav-bar {
  position: absolute;
  width: 100%;
  z-index: 1;
  height: 50px;
  background: #353535;
  top: 0; }

.nav-bar.left {
  left: 50%; }

.nav-bar.right {
  right: 50%; }

ul.nice-menu, ul.nice-menu ul {
  border-top: 0; }

ul#nice-menu-1 {
  position: relative;
  background: #353535;
  overflow: visible;
  z-index: 2;
  padding: 5px 20px 6px;
  transition: position 2s; }

ul#nice-menu-1 {
  background: #353535;
  width: 100%;
  padding-top: 0;
  padding-bottom: 2px;
  padding-left: 0; }

ul.nice-menu li ul {
  float: left;
  top: 59px;
  border-top: 0;
  width: 12.5em;
  left: 0; }

ul#nice-menu-1.scrolling {
  position: fixed;
  top: 0; }

ul#nice-menu-1 ul#nice-menu-1 {
  width: auto;
  padding-left: 0;
  margin: 0;
  list-style: none;
  border-top: none; }

.page-node-15 .title {
  padding: 0px 0px 25px !important; }

.page-node-25 #main-wrapper .region {
  background: none; }

#block-block-3 .content,
#block-contact-oked-contact-us-oked .content {
  padding-top: 60px; }

#block-block-3 .contact-content.content {
  padding: 60px 0px 0px; }

div#main-wrapper .otherthing {
  width: 1440px; }

a:hover {
  opacity: .7;
  cursor: pointer; }

img {
  height: 100%;
  width: 100%; }

block-block-1 a {
  color: #000; }

#block-block-1 a:hover {
  color: #000;
  position: relative; }

.clear {
  clear: both;
  height: 1px; }

button {
  background-color: #ffc627;
  border: 0;
  padding: 15px 18px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px; }

button:hover {
  box-shadow: 0px 0px 2px #000; }

.messages.error {
  position: relative;
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
  z-index: 4; }


ul#nice-menu-1 li.active-trail ul li a {
  background: #353535;
  color: #EDEDED; }

ul#nice-menu-1 li.active-trail ul li.active-trail a,
ul#nice-menu-1 li.active-trail ul li:hover a {
  background: #1D1D1D;
  color: #ffc627; }

ul#nice-menu-1 li.first a {
  display: none; }

ul#nice-menu-1 li ul li a,
ul#nice-menu-1 li.first a.keepsake {
  display: inline-block !important; }

ul#nice-menu-1 i.fa-bars {
  display: none; }

ul#nice-menu-1 ul#nice-menu-1 li ul {
  background: #353535;
  top: 50px;
  left: 0;
  border-top: none; }

.page-node-15 .title {
  padding: 0px 0px 25px !important; }

.page-node-25 #main-wrapper .region {
  background: none; }

#block-block-3 .content,
#block-contact-oked-contact-us-oked .content {
  padding-top: 60px; }

#block-block-3 .contact-content.content {
  padding: 60px 0px 0px; }

div#main-wrapper .otherthing {
  width: 1440px; }

a:hover {
  opacity: .7;
  cursor: pointer; }

img {
  height: 100%;
  width: 100%; }

block-block-1 a {
  color: #000; }

#block-block-1 a:hover {
  color: #000;
  position: relative; }

.clear {
  clear: both;
  height: 1px; }

button {
  background-color: #ffc627;
  border: 0;
  padding: 15px 18px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px; }

button:hover {
  box-shadow: 0px 0px 2px #000; }

.messages.error {
  position: relative;
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
  z-index: 4; }

ul#nice-menu-1 i.fa-sort-desc {
  float: right;
  margin: -1px 0px 0px 7px; }

ul#nice-menu-1 li.menuparent ul li i.fa-sort-desc {
  display: none; }

/*****************       Header       *****************/
div#block-block-1 h1 {
  font-size: 25px;
  margin: 0;
  font-weight: 400;
  letter-spacing: -.5px;
  color: #2a2a2a;
  padding: 0 0 11px 10px;
  margin: 0 auto;
  max-width: 1180px; }

/*****************       Body       *****************/

.page-node-15 .title {
  padding: 0px 0px 25px !important; }

.page-node-25 #main-wrapper .region {
  background: none; }

#block-block-3 .content,
#block-contact-oked-contact-us-oked .content {
  padding-top: 60px; }

#block-block-3 .contact-content.content {
  padding: 60px 0px 0px; }

div#main-wrapper .otherthing {
  width: 1440px; }

a:hover {
  opacity: .7;
  cursor: pointer; }

img {
  height: 100%;
  width: 100%; }

block-block-1 a {
  color: #000; }

#block-block-1 a:hover {
  color: #000;
  position: relative; }

.clear {
  clear: both;
  height: 1px; }

button {
  background-color: #ffc627;
  border: 0;
  padding: 15px 18px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px; }

button:hover {
  box-shadow: 0px 0px 2px #000; }

.messages.error {
  position: relative;
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
  z-index: 4; }

.page-node-15 .title {
  padding: 0px 0px 25px !important; }

.page-node-25 #main-wrapper .region {
  background: none; }

#block-block-3 .content,
#block-contact-oked-contact-us-oked .content {
  padding-top: 60px; }

#block-block-3 .contact-content.content {
  padding: 60px 0px 0px; }

div#main-wrapper .otherthing {
  width: 1440px; }

a:hover {
  opacity: .7;
  cursor: pointer; }

img {
  height: 100%;
  width: 100%; }

block-block-1 a {
  color: #000; }

#block-block-1 a:hover {
  color: #000;
  position: relative; }

.clear {
  clear: both;
  height: 1px; }

button {
  background-color: #ffc627;
  border: 0;
  padding: 15px 18px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px; }

button:hover {
  box-shadow: 0px 0px 2px #000; }

.messages.error {
  position: relative;
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
  z-index: 4; }

.page-node-15 .title {
  padding: 0px 0px 25px !important; }

.page-node-25 #main-wrapper .region {
  background: none; }

#block-block-3 .content,
#block-contact-oked-contact-us-oked .content {
  padding-top: 60px; }

#block-block-3 .contact-content.content {
  padding: 60px 0px 0px; }

div#main-wrapper .otherthing {
  width: 1440px; }

a:hover {
  opacity: .7;
  cursor: pointer; }

img {
  height: 100%;
  width: 100%; }

block-block-1 a {
  color: #000; }

#block-block-1 a:hover {
  color: #000;
  position: relative; }

.clear {
  clear: both;
  height: 1px; }

button {
  background-color: #ffc627;
  border: 0;
  padding: 15px 18px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px; }

button:hover {
  box-shadow: 0px 0px 2px #000; }

.messages.error {
  position: relative;
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
  z-index: 4; }

.page-node-15 .title {
  padding: 0px 0px 25px !important; }

.page-node-25 #main-wrapper .region {
  background: none; }

#block-block-3 .content,
#block-contact-oked-contact-us-oked .content {
  padding-top: 60px; }

#block-block-3 .contact-content.content {
  padding: 60px 0px 0px; }

div#main-wrapper .otherthing {
  width: 1440px; }

a:hover {
  opacity: .7;
  cursor: pointer; }

img {
  height: 100%;
  width: 100%; }

block-block-1 a {
  color: #000; }

#block-block-1 a:hover {
  color: #000;
  position: relative; }

.clear {
  clear: both;
  height: 1px; }

button {
  background-color: #ffc627;
  border: 0;
  padding: 15px 18px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px; }

button:hover {
  box-shadow: 0px 0px 2px #000; }

.messages.error {
  position: relative;
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
  z-index: 4; }

  display: block;
  padding: 0;
.clear {
  clear: both;
  height: 1px; }

button {
  background-color: #ffc627;
  border: 0;
  padding: 15px 18px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px; }

button:hover {
  box-shadow: 0px 0px 2px #000; }

.messages.error {
  position: relative;
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
  z-index: 4; }

.page-node-15 .title {
  padding: 0px 0px 25px !important; }

.page-node-25 #main-wrapper .region {
  background: none; }

#block-block-3 .content,
#block-contact-oked-contact-us-oked .content {
  padding-top: 60px; }

#block-block-3 .contact-content.content {
  padding: 60px 0px 0px; }

div#main-wrapper .otherthing {
  width: 1440px; }

a:hover {
  opacity: .7;
  cursor: pointer; }

img {
  height: 100%;
  width: 100%; }

block-block-1 a {
  color: #000; }

#block-block-1 a:hover {
  color: #000;
  position: relative; }

.clear {
  clear: both;
  height: 1px; }

margin-left: 0px; }

#footer_highlight .col1_sf h4,
#footer_highlight .col1_sf div,
#footer_highlight .col1_sf p {
  color: #FCFCFC;
  -webkit-font-smoothing: antialiased; }

#footer_highlight .col1_sf h4 {
  margin: 16px 0px 10px 0px; }

#footer_highlight .col1_sf div,
#footer_highlight .col1_sf p {
  font-size: 14px;
  line-height: 17px; }

.clear {
  clear: both;
  height: 1px; }

button {
  background-color: #ffc627;
  border: 0;
  padding: 15px 18px;
  cursor: pointer;
  font-size: 14px;
  padding: 5px 8px; }

#top-stories-left .focus p a {
  font-size: 15px;
  font-weight: 300; }

#top-stories-left .top-stories .focus {
  padding: 7px 16px;
  margin: -5px 0 20px; }

#top-stories-left .top-stories .focus p {
  margin: 0; }

#top-stories-left .top-stories .focus p a {
  font-size: 14px;
  font-weight: 300; }

.first-top-stories-page img {
  width: 100%; }

#top-stories-left h2 {
  margin-bottom: 0; }

#top-stories-left .focus p {
  font-size: 15px;
  line-height: 15px !important; }

#top-stories-left .top-stories h2 {
  font-size: 18px;
  font-weight: 300; }

#top-stories-left .top-stories h2 a {
  color: #000; }

#top-stories-left .top-stories p {
  font-size: 14px;
  margin-top: 10px;
  line-height: 20px;
  color: #666; }

#top-stories-left a {
  color: #353535; }

.focus a,
.focus p {
  font-size: 14px; }

.focus span {
  display: inline-block;
.clear {
  clear: both;
  height: 1px; }

button {
  background-color: #ffc627;
  border: 0;
  padding: 15px 18px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px; }

button:hover {
  box-shadow: 0px 0px 2px #000; }

.messages.error {
  position: relative;
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
  z-index: 4; }

.page-node-15 .title {
  padding: 0px 0px 25px !important; }

.page-node-25 #main-wrapper .region {
  background: none; }

#block-block-3 .content,
#block-contact-oked-contact-us-oked .content {
  padding-top: 60px; }

#block-block-3 .contact-content.content {
  padding: 60px 0px 0px; }

div#main-wrapper .otherthing {
  width: 1440px; }

a:hover {
  opacity: .7;
  cursor: pointer; }

img {
  height: 100%;
  width: 100%; }

block-block-1 a {
  color: #000; }

#block-block-1 a:hover {
  color: #000;
  position: relative; }

.clear {
  clear: both;
  height: 1px; }

float: left;
  margin: 0 20px 0 0; }

div#block-views-video-and-articles-block-2 .subCol-stories {
  width: 38%; }

.subCol-stories-img {
  width: 38%;
  float: left; }

div#block-views-video-and-articles-block-2 .subCol-stories-img {
  width: 55.5%;
  height: 174px; }

div#block-views-video-and-articles-block-2 .subCol-stories img {
  width: 33%; }

div#block-views-video-and-articles-block-2 .col-stories-left {
  height: 255px; }

p.four-sub {
  line-height: 1.1; }

#stories-main-wrap p {
  font-size: 14px;
  line-height: 1.3; }

.subCol-stories-img .focus {
  padding: 1
.clear {
  clear: both;
  height: 1px; }

button {
  background-color: #ffc627;
  border: 0;
  padding: 15px 18px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px; }

button:hover {
  box-shadow: 0px 0px 2px #000; }

.messages.error {
  position: relative;
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
  z-index: 4; }

.page-node-15 .title {
  padding: 0px 0px 25px !important; }

.page-node-25 #main-wrapper .region {
  background: none; }

#block-block-3 .content,
#block-contact-oked-contact-us-oked .content {
  padding-top: 60px; }

#block-block-3 .contact-content.content {
  padding: 60px 0px 0px; }

div#main-wrapper .otherthing {
  width: 1440px; }

a:hover {
  opacity: .7;
  cursor: pointer; }

img {
  height: 100%;
  width: 100%; }

block-block-1 a {
  color: #000; }

#block-block-1 a:hover {
  color: #000;
  position: relative; }

.clear {
  clear: both;
  height: 1px; }


.water-topic-content {
  position: relative;
  width: 100%;
  float: left;
  margin-bottom: -3px; }

.did-you-wrap {
  max-width: 1170px;
  margin: 0 auto; }

#content hr {
  background: #000; }

.did-you-wrap img {
  max-width: 273px;
  float: left;
  margin: 71px 0 100px 146px; }

.clear {
  clear: both;
  height: 1px; }

button {
  background-color: #ffc627;
  border: 0;
  padding: 15px 18px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px; }

button:hover {
  box-shadow: 0px 0px 2px #000; }

.messages.error {
  position: relative;
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
  z-index: 4; }

.page-node-15 .title {
  padding: 0px 0px 25px !important; }

.page-node-25 #main-wrapper .region {
  background: none; }

#block-block-3 .content,
#block-contact-oked-contact-us-oked .content {
  padding-top: 60px; }

#block-block-3 .contact-content.content {
  padding: 60px 0px 0px; }

div#main-wrapper .otherthing {
  width: 1440px; }

a:hover {
  opacity: .7;
  cursor: poin
  .clear {
  clear: both;
  height: 1px; }

button {
background-color: #ffc627;
border: 0;
padding: 15px 18px;
cursor: pointer;
font-size: 14px;
border-radius: 4px; }

button:hover {
box-shadow: 0px 0px 2px #000; }

.messages.error {
position: relative;
max-width: 1170px;
margin: 0 auto;
position: relative;
z-index: 4; }

.page-node-15 .title {
padding: 0px 0px 25px !important; }

.page-node-25 #main-wrapper .region {
background: none; }

#block-block-3 .content,
#block-contact-oked-contact-us-oked .content {
padding-top: 60px; }

#block-block-3 .contact-content.content {
padding: 60px 0px 0px; }

div#main-wrapper .otherthing {
width: 1440px; }

a:hover {
opacity: .7;
cursor: pointer; }

img {
height: 100%;
width: 100%; }

block-block-1 a {
color: #000; }

#block-block-1 a:hover {
color: #000;
position: relative; }

.clear {
clear: both;
height: 1px; }
ter; }

img {
  height: 100%;
  width: 100%; }

block-block-1 a {
  color: #000; }

#block-block-1 a:hover {
  color: #000;
  position: relative; }

.clear {
  clear: both;
  height: 1px; }

.page-node-15 .easy-breadcrumb {
  margin: 0 0 31px; }

#did-you-know-intro {
  color: #666;
  margin: 70px 0 8px;
  font-weight: 600; }

.did-you-know {
  width: 571px;
  float: right; }

p#did-you-know {
  margin: 0 0 18px;
  font-size: 46px;
  line-height: 50px;
  font-weight: 300;
  letter-spacing: 1px; }

.did-you-know p {
  font-size: 18px;
  font-weight: 400;
  line-height: 24px;
  margin: 15px 0 58px 3px; }

.page-node-15 div#block-easy-breadcrumb-easy-breadcrumb {
  padding: 33px 0 0; }

#did-you-know-button {
  border: 2px dashed #FFC627;
  display: inline;
.clear {
  clear: both;
  height: 1px; }

button {
  background-color: #ffc627;
  border: 0;
  padding: 15px 18px;
  cursor: pointer;
  font-size: 14px;
  border-radius: 4px; }

button:hover {
  box-shadow: 0px 0px 2px #000; }

.messages.error {
  position: relative;
  max-width: 1170px;
  margin: 0 auto;
  position: relative;
  z-index: 4; }

.page-node-15 .title {
  padding: 0px 0px 25px !important; }

.page-node-25 #main-wrapper .region {
  background: none; }

#block-block-3 .content,
#block-contact-oked-contact-us-oked .content {
  padding-top: 60px; }

#block-block-3 .contact-content.content {
  padding: 60px 0px 0px; }

div#main-wrapper .otherthing {
  width: 1440px; }

a:hover {
  opacity: .7;
  cursor: pointer; }

img {
  height: 100%;
  width: 100%; }

block-block-1 a {
  color: #000; }

#block-block-1 a:hover {
  color: #000;
  position: relative; }

.clear {
  clear: both;
  height: 1px; }


#top-stories-left {
  width: 920px;
  float: left; }

#top-stories-left iframe {
  height: 520px;
  width: 100%; }

#top-stories-left .top-stories iframe {
  height: 160px;
  margin-bottom: 4px; }

#top-stories-right {
  width: 212px;
  float: right;
  margin: 74px 0 0; }

.focus {
  display: block;
  background-color: #353535;
  color: #8d8d8d;
  padding: 1px 25px;
  margin: -5px 0 34px;
  width: 100%;
  box-sizing: border-box; }

.focus p {
  margin: 9px;
  line-height: 15px; }

.first-top-stories-page .focus p {
  top: 132px;
  position: absolute;
  width: 90%; }

.focus a {
  color: #f1f1f1 !important; }

#quick-facts {
  padding: 0 20px;
  height: 818px;
  background: #ffb310;
  position: relative;
  border-radius: 8px;
  text-align: center;
  padding: 20px 20px; }

div#quick-facts h2 {
  color: #fff;
  font-size: 24px;
  text-transform: uppercase;
  border-bottom: 2px solid #ffd170;
  padding: 0 0 10px; }

div#quick-facts p:nth-child(2) {
  font-size: 90px;
  font-weight: 600;
  margin: 35px 0 0;
  color: #353535;
  line-height: inherit; }

#top-stories-right button {
  border: solid 2px #fff;
  margin: 24px 0;
  background: transparent;
  padding: 13px 12px;
  position: absolute;
  bottom: 0;
  left: 57px; }

#quick-facts p:nth-child(3) {
  font-size: 17px;
  color: #fff;
  margin: 0; }

#quick-facts h4 {
  border-bottom: 2px solid #ffd170;
  padding: 0 0 41px; }

div#quick-facts p:nth-child(5) {
  font-size: 42px;
  font-weight: 600;
  margin-bottom: 0;
  color: #353535;
  line-height: inherit; }

div#quick-facts p:nth-child(6) {
  font-size: 23px;
  font-weight: 400;
  margin: 0;
  color: #fff; }

div#quick-facts p:nth-child(7) {
  font-size: 13px;
  font-weight: 400;
  margin: 0;
  color: #fff;
  border-bottom: 2px solid #ffd170;
  padding-bottom: 42px; }

div#quick-facts p:nth-child(8) {
  font-size: 23px;
  font-weight: 600;
  color: #353535;
  margin: 38px 0 0; }

div#quick-facts p:nth-child(9) {
  color: #fff;
  font-size: 14px; }

.knowEnterprise_right {
  width: 920px;
  float: left;
  text-align: center; }

.knowEnterprise_left {
  width: 565px;
  float: right; }

.knowEnterprise_left .clear {
  height: 0px; }

.block_wrapper_wbg {
  float: left;
  padding: 0 0 98px;
  max-width: 1440px;
  clear: both;
  width: 100%; }

.front #block-system-main .content {
  max-width: 1440px; }

#block-asu-brand-asu-brand-footer .content,
#block-asu-brand-asu-brand-footer .desk-wrap,
div#block-block-2 .content,
div#block-block-2 .desk-wrap,
#node-2 .content .field .field-items .field-item .content .content,
#node-2 .content .field .field-items .field-item .content .desk-wrap,
body.node-type-articles div#block-system-main .content,
body.node-type-articles div#block-system-main .desk-wrap,
body.node-type-video div#block-system-main .content,
body.node-type-video div#block-system-main .desk-wrap {
  background: none; }

#node-2 .content .field .field-items .field-item .content {
  float: left;
  width: 100%;
  background: #1e1e1e;
  color: #b2b2b2; }

.block_wrapper_wbg h2,
#node-2 .content .field .field-items .field-item .content h2 {
  font-size: 36px;
  font-weight: 300;
  margin-bottom: 22px; }

#node-2 .content .field .field-items .field-item .content p {
  line-height: 28px;
  width: 80%;
  font-size: 18px;
  color: #b2b2b2; }

.block_wrapper_wbg p {
  margin: 7px 5px 6px 0; }

.knowEnterprise_left h3 {
  margin-top: 36px;
  margin-bottom: 2px;
  font-size: 24px;
  line-height: 31px;
  font-weight: 500; }

.knowEnterprise_left img {
  float: left;
  margin: 42px 0 0;
  width: 263px; }

.knowEnterprise_right button {
  margin-top: 62px;
  border-radius: 5px;
  font-size: 14px; }

.ke-sub-section {
  float: left;
  width: 255px;
  margin-left: 20px; }

.knowEnterprise_left img:nth-child(3n) {
  margin: 45px 0; }

#node-2 .content .field .field-items .field-item .content h2 {
  color: #ffc627;
  margin: 6px 2px 23px 0; }

#node-2 .content .field .field-items .field-item .content h2:first-letter {
  text-transform: uppercase; }

div#front-banner {
  position: relative; }

div#front-banner img {
  max-width: 1440px;
  width: 100%;
  margin: 0 auto; }

div#fb-button {
  position: absolute;
  top: 71%;
  left: 0;
  right: 0;
  text-align: center; }

#more-research-button {
  width: 100%;
  text-align: center;
  background: url(../images/grey-bar.gif) 10px repeat-x;
  float: left;
  margin-bottom: 38px; }

#more-research-button button {
  margin-left: -15px; }

.vco-storyjs {
  background: #1e1e1e !important;
  color: #b2b2b2; }

.front-image {
  position: relative;
  background: url(../images/research-homepage-banner/desgined-for-discovery-banner-desktop.jpg) top no-repeat;
  height: 500px; }

.additional-dls {
  position: relative; }

.additional-dls .desk-wrap {
  background: #f4f4f4;
  padding: 36px 0; }

.additional-dls h3 {
  font-size: 34px;
  margin: 0;
  font-weight: 300; }

.addition-quarters a {
  float: left; }

.addition-quarters p {
  display: inline-block;
  margin: 0; }

.about-landing .additional-dls .desk-wrap {
  background: #f4f4f4;
  height: 210px;
  padding: 36px 0; }

.additional-dls h4 {
  font-size: 20px;
  font-weight: 400;
  margin: 4px 0 0;
  display: inline-block; }

.additional-dls img {
  width: 55px;
  margin-right: 13px;
  transition: all 1s ease; }

.additional-dls img.active {
  transform: scale(1.05); }

.about-us-wrap {
  width: 100%;
  table-layout: fixed;
  margin-top: 50px;
  border-top: #FFC627 4px solid; }

.about-us-col {
  text-align: center;
  position: relative;
  padding: 40px 0;
  height: 221px;
  margin-right: 12px;
  width: 32.5%; }

p.about-image {
  position: absolute;
  top: 46%;
  left: 0;
  right: 0;
  margin: 0; }

.about-us-col:nth-child(2) p.about-image {
  /* display: none; */
  top: 38%; }

.about-image a {
  color: #fff;
  font-size: 29px;
  border-bottom: 1px dashed #FFC627;
  line-height: 48px;
  font-weight: 500; }

/*
 *timeline.js styles
 */
#node-2 .content .field .field-items .field-item .content {
  float: left;
  background: #1e1e1e;
  color: #b2b2b2;
  border-top: 6px solid #ffc627;
  padding-top: 30px; }

h2.timeline-heading {
  color: #ffc627;
  font-weight: 300; }

#timeLine {
  background-color: #1e1e1e; }

.tl-timeline {
  font-family: "Roboto", "Helvetica Neue", Helvetica, Arial, sans-serif; }

.tl-storyslider {
  width: 96%;
  margin: 0 auto 44px; }

#timeLine .tl-slider-container-mask {
  background-color: #1e1e1e;
  color: #b2b2b2; }

h2.tl-headline {
  color: #fff; }

.tl-slidenav-next {
  color: #b2b2b2; }

.tl-slidenav-next .tl-slidenav-content-container .tl-slidenav-icon,
.tl-slidenav-next .tl-slidenav-content-container .tl-slidenav-title,
.tl-slidenav-next .tl-slidenav-content-container .tl-slidenav-description,
.tl-slidenav-previous .tl-slidenav-content-container .tl-slidenav-icon,
.tl-slidenav-previous .tl-slidenav-content-container .tl-slidenav-title,
.tl-slidenav-previous .tl-slidenav-content-container .tl-slidenav-description {
  color: #EEE;
  text-shadow: none; }

.tl-slidenav-next .tl-slidenav-content-container .tl-slidenav-title,
.tl-slidenav-next .tl-slidenav-content-container .tl-slidenav-description,
.tl-slidenav-previous .tl-slidenav-content-container .tl-slidenav-title,
.tl-slidenav-previous .tl-slidenav-content-container .tl-slidenav-description {
  opacity: 1; }

.tl-timemarker-text h2.tl-headline {
  font-size: 12px !important;
  margin: 0 !important;
  color: #333 !important; }

/****************      Newsletter Block     *****************/
#block-newsletter-subscribe form {
  padding: 10px 5px 18px; }

#block-newsletter-subscribe form .form-item {
  margin-top: -5px; }

#block-newsletter-subscribe .content {
  position: relative; }

#block-newsletter-subscribe form p {
  position: relative;
  width: 580px;
  float: left;
  font-size: 18px;
  color: #FFF;
  margin-top: .5em; }

#block-newsletter-subscribe .bar-decor,
.working .bar-decor {
  position: absolute;
  left: 0;
  top: 0;
  background-color: #FFB312;
  width: 205px;
  height: 10px; }

#block-newsletter-subscribe .form-item input[type=text] {
  width: 255px;
  height: 40px;
  background: #525252;
  border: none;
  box-sizing: border-box;
  padding: 0px 20px;
  line-height: 22px;
  float: left;
  color: #FFF; }

#block-newsletter-subscribe input[type=submit] {
  width: 105px;
  height: 40px;
  display: block;
  border: none;
  border-radius: 0;
  background: #696D70;
  color: #FFF;
  font-size: 15px;
  -webkit-font-smoothing: antialiased;
  cursor: pointer; }

#block-newsletter-subscribe ::-webkit-input-placeholder {
  color: #777777;
  font-size: 15px;
  -webkit-font-smoothing: antialiased; }

#block-newsletter-subscribe :-moz-placeholder {
  color: #777777;
  font-size: 15px;
  -webkit-font-smoothing: antialiased; }

#block-newsletter-subscribe ::-moz-placeholder {
  color: #777777;
  font-size: 15px;
  -webkit-font-smoothing: antialiased; }

#block-newsletter-subscribe :-ms-input-placeholder {
  color: #777777;
  font-size: 15px;
  -webkit-font-smoothing: antialiased; }

.working {
  position: relative;
  padding: 26px 0; }

.working p {
  display: inline-block; }

.working p:first-child {
  padding: 9px 23px 0 0;
  float: left; }

.working a {
  color: #fff;
  font-weight: 200;
  font-size: 19px; }

.working img {
  padding: 0 0 0 20px;
  position: absolute;
  width: 33px;
  height: 33px;
  margin-top: -4px; }

.let-us-know strong {
  border-bottom: 1px dashed #ffc627;
  font-size: 30px; }

#know-enterprise {
  padding: 32px 0 98px;
  margin: 0 auto;
  max-width: 1170px; }

span.caption,
p.caption,
.caption > p {
  font-size: 14px !important;
  display: block;
  line-height: 22px; }

.story-landing-page {
  position: relative;
  background: #F0F0F0;
  padding: 21px 30px;
  margin-bottom: 90px;
  z-index: 1; }

.tax-terms {
  margin: 0 0 180px; }

div#facts-figures h4 {
  margin: 10px 0;
  color: #666; }

.story-landing-page .section-row {
  border-bottom: 3px solid white;
  padding: 13px 0px; }

.story-landing-page .colwrap {
  float: left;
  width: 32%;
  overflow: hidden; }

.story-landing-page img {
  width: 203px;
  height: auto; }

.story-landing-page .section-row .focus {
  margin: 0;
  float: left;
  font-weight: 500; }

.section-contact-oked form {
  max-width: 1170px;
  margin: 0 auto; }

.story-landing-page .section-row h2 {
  margin-top: 0px;
  font-weight: 300;
  float: left;
  margin: 0 0 0 33px;
  width: 58%; }

#watch-more {
  float: left;
  width: 100%;
  margin: 48px 0 78px; }

#sub-watch {
  float: left;
  width: 560px; }

#watch-more button {
  padding: 15px 16px;
  float: right;
  margin-left: 50px; }

#sub-watch i.fa.fa-video-camera {
  margin: 2px 0 2px 8px; }

#block-views-research-article-block-1 {
  position: relative;
  height: 952px; }

#block-views-research-article-block-1 a {
  color: #666666;
  padding: 28px 0px 28px 10px;
  display: block;
  font-size: 23px;
  border-top: 1px solid #EEE;
  font-weight: 300; }

#block-views-research-article-block-1 a h2 {
  display: none; }

#block-views-research-article-block-1 a:hover {
  color: #666; }

div#block-views-research-article-block-1 button {
  position: absolute;
  bottom: 20px;
  margin: 0 0 0 20px; }

#article-banner {
  width: 100%; }

#node-2 .content .field .field-items .field-item .content h2:first-child {
  text-transform: lowercase; }
